{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Terminal ESP",
      "type": "shell",
      "command": "powershell -NoExit",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open Terminal Nano",
      "type": "shell",
      "command": "powershell -NoExit",
      "options": {
        "cwd": "${workspaceFolder}/../autosolar-nano"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm i && npm run dev",
      "options": {
        "shell": {
          "executable": "cmd",
          "args": ["/d", "/c"]
        },
        "cwd": "${workspaceFolder}/../autosolar-webapp/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "npm i && npm run start",
      "options": {
        "shell": {
          "executable": "cmd",
          "args": ["/d", "/c"]
        },
        "cwd": "${workspaceFolder}/../autosolar-webapp/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open All",
      "dependsOn": [
        "Open Terminal ESP",
        "Open Terminal Nano",
        "Run Frontend",
        "Run Backend"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
